# V4U

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: button.xml  lsideanim.xml  topanim.xml
app/src/main/res/drawable/: aagreenround.xml  aalightgreenround.xml  aalightorangeround.xml  aalightredround.xml  aalightskyround.xml  aalightyellowround.xml  aaorangeround.xml  aapurpleround.xml  aaredround.xml  aaroseround.xml  aatomatoround.xml  aayellowround.xml  about_us.xml  back.xml  banner_bg.xml  blackround.xml  cart.xml  category.xml  csbg.xml  failed.xml  favorite.xml  feedback.xml  gradient.xml  home.xml  ic_baseline_search_24.xml  info.xml  login.xml  my_address.xml  notifications.xml  notifications_paused.xml  offer.xml  order_history.xml  person.xml  profile.xml  rate_us.xml  roundcorner.xml  search.xml  share.xml  shop.xml  star_half.xml  (+2 more)
app/src/main/res/drawable-v24/: searchround.xml
app/src/main/res/layout/: activity_address.xml  activity_babycare_cat.xml  activity_beverages_cat.xml  activity_breakfast_cat.xml  activity_grocery_staples.xml  activity_household_cat.xml  activity_login.xml  activity_main.xml  activity_no_product_available.xml  activity_on_boarding.xml  activity_order_detail.xml  activity_packaged_cat.xml  activity_payment_complete.xml  activity_payment_failed.xml  activity_personal_cat.xml  activity_product_details.xml  activity_shops_list.xml  activity_sign_up.xml  activity_snacks_cat.xml  activity_splash_screen.xml  cartitem_row.xml  fragment_about_us_.xml  fragment_cart_.xml  fragment_category_.xml  fragment_f_a_q_.xml  fragment_fav_order_.xml  fragment_feedback_.xml  fragment_home_.xml  fragment_home_school.xml  fragment_login_.xml  fragment_logout_.xml  fragment_my_address_.xml  fragment_notification_.xml  fragment_offers_.xml  fragment_order_history_.xml  fragment_profile_.xml  fragment_rate_us_.xml  fragment_search_.xml  fragment_share_.xml  fragment_suaces.xml  (+7 more)
app/src/main/res/menu/: bottom_menu.xml  menu_layout.xml
app/src/main/res/values/: colors.xml  (+2 more)
(+61 files in other folders)
