<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddressActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/lightSkyblue"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="center"
        app:titleTextColor="#ffffff"
        android:layout_alignParentTop="true">
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/mapCard"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="18dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@+id/toolbar">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/selectAddressBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Address"
        android:layout_below="@+id/mapCard"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:onClick="chooseAddress"/>

    <TextView
        android:id="@+id/currentAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/selectAddressBtn"
        android:text="Address"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@drawable/cartadd_bg"
        android:text="Confirm Location"
        android:textColor="#ffffff"
        android:textAlignment="gravity"
        android:fontFamily="@font/rubikregular"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="confirmLocation"/>

</RelativeLayout>