<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical"
    android:background="#ffffff"
    android:id="@+id/signup_screen">

    <ImageView
        android:id="@+id/loginLogo"
        android:transitionName="logo_image"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/icontranparent"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/loginText"
        android:transitionName="logo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cherryswashregular"
        android:text="WELCOME !"
        android:layout_marginTop="-20dp"
        android:textAlignment="center"
        android:textColor="@color/lightSkyblue"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinslight"
        android:text="Sign up now to enjoy !"
        android:textColor="@color/lightSkyblue"
        android:textSize="18sp"
        android:layout_marginBottom="-3dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:transitionName="logo_sign"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/innerLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fullname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Name"
            android:textColorHint="@color/lightSkyblue"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fullnameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinslight"
                android:textColor="@color/lightSkyblue"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            app:counterMaxLength="15"
            android:textColorHint="@color/lightSkyblue"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinslight"
                android:textColor="@color/lightSkyblue"
                android:maxLines="1"
                android:transitionName="logo_username"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@color/lightSkyblue"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinslight"
                android:textColor="@color/lightSkyblue"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textColorHint="@color/lightSkyblue"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNumberET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinslight"
                android:textColor="@color/lightSkyblue"
                android:inputType="phone"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/lightSkyblue"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinslight"
                android:password="true"
                android:textColor="@color/lightSkyblue"
                android:transitionName="logo_password"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <Button
            android:id="@+id/signUpButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:onClick="signUpButton"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/lemonmilklight"
            android:background="@drawable/roundcorner"
            android:transitionName="logo_login"
            />

            <Button
                android:id="@+id/SignSkipBtn"
                android:onClick="SignSkipBtn"
                android:layout_width="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:layout_alignParentRight="true"
                android:background="#00000000"
                android:fontFamily="@font/lemonmilklight"
                android:text="Skip"
                android:textColor="@color/lightSkyblue"
                android:transitionName="logo_skip" />
        </RelativeLayout>
        <Button
            android:id="@+id/signInButton"
            android:onClick="signInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALREADY HAVE AN ACCOUT? SIGN IN"
            android:layout_gravity="center"
            android:fontFamily="@font/lemonmilklight"
            android:textColor="@color/lightSkyblue"
            android:background="#00000000"
            android:transitionName="logo_signup"
            />
    </LinearLayout>
    </ScrollView>

</LinearLayout>