<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drawer.AboutUs_Fragment"
    >
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Created By,"
        android:textSize="22sp"
        android:padding="5dp"
        android:textAlignment="gravity"
        android:gravity="center_vertical|fill_horizontal"
        android:fontFamily="@font/cherryswashregular"
        android:textColor="@color/lightSkyblue"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:text="Anjali Rohilla"
        android:textSize="17sp"
        android:padding="5dp"
        android:textAlignment="gravity"
        android:gravity="center_vertical|fill_horizontal"
        android:fontFamily="@font/cherryswashregular"
        android:textColor="@color/lightSkyblue"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />


</RelativeLayout>