<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drawer.Feedback_Fragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/cherryswashregular"
        android:gravity="center_vertical|fill_horizontal"
        android:padding="5dp"
        android:text="We Highly Appreciate your Interest in GJU STORE and if you find Anything Unsatisfactory or want to Add any Feature, Feel Free to Give Your Valuable FeedBack We Will Love To Work On That. Thank You !"
        android:textAlignment="gravity"
        android:textColor="@color/lightSkyblue"
        android:textSize="25sp" />

</RelativeLayout>