<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bottom.Category_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <LinearLayout
                android:id="@+id/firstLinear"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvBeverages"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/aalightgreenround"
                        android:text="Beverages"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:paddingTop="30dp"
                        android:textAlignment="gravity"
                        android:fontFamily="@font/poppinsregular"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:src="@drawable/bbbeverage"
                        android:layout_marginTop="18dp"
                        />
                </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvBabycare"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/aatomatoround"
                        android:text="Baby Care"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:paddingTop="30dp"
                        android:textAlignment="gravity"
                        android:fontFamily="@font/poppinsregular"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:src="@drawable/bbbabycare"
                        android:layout_marginTop="18dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"

                        />
                </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/secondLinear"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvBreakfast"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/aaroseround"
                        android:text="Breakfast &amp; Dairy"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:paddingTop="30dp"
                        android:textAlignment="gravity"
                        android:fontFamily="@font/poppinsregular"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:src="@drawable/bbbreakfast"
                        android:layout_marginTop="18dp"
                        />
                </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvGrocery"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/aalightorangeround"
                        android:text="Grocery &amp; Staples"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:paddingTop="30dp"
                        android:textColor="#ffffff"
                        android:textAlignment="gravity"
                        android:fontFamily="@font/poppinsregular"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:src="@drawable/bbgrocery"
                        android:layout_marginTop="18dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        />
                </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/thirdLinear"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvHousehold"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/aapurpleround"
                        android:text="Houshold Care"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:paddingTop="30dp"
                        android:textColor="#ffffff"
                        android:textAlignment="gravity"
                        android:fontFamily="@font/poppinsregular"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:src="@drawable/bbhousehold"
                        android:layout_marginTop="18dp"
                        />
                </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvPackaged"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/aalightskyround"
                        android:text="Packaged Food"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:paddingTop="30dp"
                        android:textColor="#ffffff"
                        android:textAlignment="gravity"
                        android:fontFamily="@font/poppinsregular"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:src="@drawable/bbpackaged"
                        android:layout_marginTop="18dp"
                        />
                </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fourthLinear"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="40dp"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvPersonal"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_weight="1"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/aaredround"
                        android:text="Personal care"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:paddingTop="30dp"
                        android:textColor="#ffffff"
                        android:textAlignment="gravity"
                        android:fontFamily="@font/poppinsregular"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:src="@drawable/bbpersonal"
                        android:layout_marginTop="18dp"
                        />
                </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSnacks"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/aagreenround"
                        android:text="Snacks"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:paddingTop="30dp"
                        android:textColor="#ffffff"
                        android:textAlignment="gravity"
                        android:fontFamily="@font/poppinsregular"
                        />
                    <ImageView
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:src="@drawable/bbsnacks"
                        android:layout_marginTop="18dp"
                        />
                </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>