<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#00000000"
    android:orientation="horizontal"
    android:layout_marginTop="24sp"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:src="@drawable/icontranparent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GJU STORE"
        android:layout_gravity="center"
        android:gravity="left"
        android:textColor="@color/lightSkyblue"
        android:fontFamily="@font/lemonmilklight"
        android:textSize="21sp"
        />
</LinearLayout>